#!/bin/bash
set -euo pipefail

# GCP runs the startup-script on every boot. Provision once; on later reboots
# docker-compose's restart policy brings the stack back up on its own.
SENTINEL=/opt/nullafi/.provisioned
if [ -f "$SENTINEL" ]; then
  echo "Already provisioned; ensuring stack is up."
  cd /opt/nullafi && docker compose up -d || true
  exit 0
fi

# ---------- System setup ----------
sysctl -w vm.max_map_count=262144
echo "vm.max_map_count=262144" >> /etc/sysctl.conf

# ---------- Install Docker ----------
export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y ca-certificates curl gnupg dnsutils

install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

UBUNTU_CODENAME=$(. /etc/os-release && echo "$VERSION_CODENAME")
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $UBUNTU_CODENAME stable" > /etc/apt/sources.list.d/docker.list

apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

systemctl enable docker
systemctl start docker

# ---------- Create app directory ----------
mkdir -p /opt/nullafi
cd /opt/nullafi

# ---------- Write .env ----------
cat > .env <<'ENVEOF'
HOST_NAME=${host_name}
SHIELD_IMAGE=${shield_image}
SQUID_IMAGE=${squid_image}
ELASTIC_IMAGE=${activity_image}
REDIS_IMAGE=${redis_image}
ELASTIC_PASSWORD=${elastic_password}
PROXY_PORT=${proxy_port}
RESTART_POLICY=unless-stopped
NULLAFI_HTTPS_ENABLED=${has_domain ? "true" : "false"}
ENVEOF

# ---------- Write license key ----------
%{ if has_license_key ~}
cat > /opt/nullafi/license.key <<'LICEOF'
${license_key}
LICEOF
%{ endif ~}

# ---------- Write MITM certs ----------
%{ if has_mitm_cert ~}
cat > /opt/nullafi/mitm.crt <<'CERTEOF'
${mitm_cert}
CERTEOF

cat > /opt/nullafi/mitm.key <<'KEYEOF'
${mitm_key}
KEYEOF
chmod 600 /opt/nullafi/mitm.key
%{ endif ~}

# ---------- Write docker-compose.yml ----------
cat > docker-compose.yml <<'COMPOSEEOF'
networks:
  shield_net:
    name: shield_net
    driver: bridge

volumes:
  activity:
  redis:
  certs:

x-add-logging: &add-logging
  logging:
    driver: json-file
    options:
      max-size: "10m"
      max-file: "2"

services:
  shield-web-ui:
    <<: *add-logging
    image: "$${SHIELD_IMAGE}"
    container_name: shield-web-ui
    hostname: shield-web-ui
    restart: "$${RESTART_POLICY}"
    networks:
      shield_net:
        aliases:
          - "$${HOST_NAME}"
    ports:
      - "80:8080"
      - "443:443"
    volumes:
      - "certs:/apps/nullafi/user-data/certs"
    environment:
      NULLAFI_HTTP_CUSTOM_DOMAIN: "$${HOST_NAME}"
      NULLAFI_ACTIVITY_DATABASE_URL: "http://elastic:$${ELASTIC_PASSWORD}@activity:9200"
      NULLAFI_REDIS_URI: "redis://redis:6379/0"
      NULLAFI_SERVERMODE: "web"
      NULLAFI_HTTPS_ENABLED: "$${NULLAFI_HTTPS_ENABLED:-false}"
      NULLAFI_HTTPS_PORT: 443
      NULLAFI_HTTPS_ACME_CHALLENGE: "${acme_challenge_type}"
      NULLAFI_HTTPS_ACME_CERT_DIR: "/apps/nullafi/user-data/certs"
%{ if acme_dns01_provider != null ~}
      NULLAFI_HTTPS_ACME_DNS01_PROVIDER: "${acme_dns01_provider}"
%{ endif ~}
%{ for key, value in acme_dns01_env ~}
      ${key}: "${value}"
%{ endfor ~}
      NULLAFI_LICENSE_KEY_VALUE: "$${NULLAFI_LICENSE_KEY:-}"

  shield-icap:
    <<: *add-logging
    image: "$${SHIELD_IMAGE}"
    container_name: shield-icap
    hostname: shield-icap
    restart: "$${RESTART_POLICY}"
    networks:
      - shield_net
    depends_on:
      - shield-web-ui
    mem_limit: 1g
    environment:
      NULLAFI_HTTP_CUSTOM_DOMAIN: "$${HOST_NAME}"
      NULLAFI_ACTIVITY_DATABASE_URL: "http://elastic:$${ELASTIC_PASSWORD}@activity:9200"
      NULLAFI_REDIS_URI: "redis://redis:6379/0"
      NULLAFI_SERVERMODE: "icap"
      NULLAFI_NODE_NAME: "Policy 1"
      NULLAFI_LICENSE_KEY_VALUE: "$${NULLAFI_LICENSE_KEY:-}"

  shield-alert:
    <<: *add-logging
    image: "$${SHIELD_IMAGE}"
    container_name: shield-alert
    hostname: shield-alert
    restart: "$${RESTART_POLICY}"
    networks:
      - shield_net
    environment:
      NULLAFI_HTTP_CUSTOM_DOMAIN: "$${HOST_NAME}"
      NULLAFI_ACTIVITY_DATABASE_URL: "http://elastic:$${ELASTIC_PASSWORD}@activity:9200"
      NULLAFI_REDIS_URI: "redis://redis:6379/0"
      NULLAFI_SERVERMODE: "alert"
      NULLAFI_LICENSE_KEY_VALUE: "$${NULLAFI_LICENSE_KEY:-}"

  squid:
    <<: *add-logging
    image: "$${SQUID_IMAGE}"
    container_name: squid
    hostname: squid
    restart: "$${RESTART_POLICY}"
    networks:
      - shield_net
    mem_limit: 400m
    ports:
      - "$${PROXY_PORT}:44509"
    volumes:
      - "/opt/nullafi/mitm.crt:/etc/squid6/custom.crt:ro"
      - "/opt/nullafi/mitm.key:/etc/squid6/custom.pem:ro"
    environment:
      BYPASS_URLS: "/etc/squid6/urls.txt"
      MITM_CERT: "/etc/squid6/custom.crt"
      MITM_KEY: "/etc/squid6/custom.pem"
      ICAP_URL: "icap://shield-icap:1344"
      ENABLE_ICAP: "yes"
      MITM_PROXY: "yes"

  activity:
    <<: *add-logging
    image: "$${ELASTIC_IMAGE}"
    container_name: activity
    hostname: activity
    restart: "$${RESTART_POLICY}"
    networks:
      - shield_net
    mem_limit: 2g
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - "activity:/usr/share/elasticsearch/data"
    environment:
      - node.name=es01
      - cluster.name=activity
      - cluster.initial_master_nodes=es01
      - ELASTIC_PASSWORD=$${ELASTIC_PASSWORD}
      - bootstrap.memory_lock=true
      - xpack.security.enabled=false

  redis:
    <<: *add-logging
    image: "$${REDIS_IMAGE}"
    container_name: redis
    hostname: redis
    restart: "$${RESTART_POLICY}"
    networks:
      - shield_net
    command: redis-server --save 20 1 --loglevel warning
    mem_limit: 300m
    volumes:
      - "redis:/data"
COMPOSEEOF

# ---------- Write license key env var for compose ----------
%{ if has_license_key ~}
echo "NULLAFI_LICENSE_KEY=$(cat /opt/nullafi/license.key)" >> .env
%{ else ~}
echo "NULLAFI_LICENSE_KEY=" >> .env
%{ endif ~}

# ---------- Wait for DNS to resolve to this VM's external IP ----------
%{ if has_domain ~}
# Ask the GCP metadata server for this instance's external IP.
PUBLIC_IP=$(curl -s --max-time 5 -H "Metadata-Flavor: Google" \
  "http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip" \
  || hostname -I | awk '{print $1}')
echo "Waiting for ${host_name} to resolve to $PUBLIC_IP ..."
for i in $(seq 1 ${dns_wait_iterations}); do
  RESOLVED=$(dig +short ${host_name} @8.8.8.8 | head -1)
  if [ "$RESOLVED" = "$PUBLIC_IP" ]; then
    echo "DNS resolved after $((i * 10))s"
    break
  fi
  sleep 10
done
%{ endif ~}

# ---------- Start the stack ----------
docker compose up -d

# ---------- Mark provisioned ----------
touch "$SENTINEL"
